../Core/Src/main.c:193:5:main	17
../Core/Src/main.c:497:6:SystemClock_Config	5
../Core/Src/main.c:560:6:PeriphCommonClock_Config	2
../Core/Src/main.c:637:13:MX_I2C4_Init	4
../Core/Src/main.c:685:13:MX_SPI1_Init	2
../Core/Src/main.c:733:13:MX_SPI2_Init	2
../Core/Src/main.c:781:13:MX_SPI3_Init	2
../Core/Src/main.c:829:13:MX_TIM1_Init	4
../Core/Src/main.c:876:13:MX_TIM2_Init	4
../Core/Src/main.c:921:13:MX_TIM3_Init	4
../Core/Src/main.c:966:13:MX_TIM4_Init	7
../Core/Src/main.c:1030:13:MX_TIM5_Init	4
../Core/Src/main.c:1075:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1121:13:MX_DMA_Init	1
../Core/Src/main.c:1160:13:MX_GPIO_Init	1
../Core/Src/main.c:1256:13:vHeapInit	1
../Core/Src/main.c:1273:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1278:6:vAssertCalled	2
../Core/Src/main.c:1297:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1312:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1339:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1368:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1384:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1419:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1434:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1444:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1452:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1473:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1484:6:HardFault_Handler	1
../Core/Src/main.c:1499:13:prvServerWorkTask	2
../Core/Src/main.c:1541:13:vNotifierTask	1
../Core/Src/main.c:1559:13:vADCTCPTask	9
../Core/Src/main.c:1697:13:vAuxADCTCPTask	9
../Core/Src/main.c:1835:13:vTCADCTCPTask	9
../Core/Src/main.c:1973:6:vCommandServerTask	3
../Core/Src/main.c:2035:13:prvCommandHandlerTask	5
../Core/Src/main.c:2103:6:MPU_Config	1
../Core/Src/main.c:2141:6:Error_Handler	1
../Core/Src/main.c:2160:6:assert_failed	1
