../Core/Src/main.c:164:5:main	10
../Core/Src/main.c:352:6:SystemClock_Config	5
../Core/Src/main.c:415:6:PeriphCommonClock_Config	2
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:540:13:MX_SPI2_Init	2
../Core/Src/main.c:588:13:MX_SPI3_Init	2
../Core/Src/main.c:636:13:MX_TIM1_Init	4
../Core/Src/main.c:683:13:MX_TIM2_Init	4
../Core/Src/main.c:728:13:MX_TIM3_Init	4
../Core/Src/main.c:773:13:MX_USART3_UART_Init	5
../Core/Src/main.c:819:13:MX_DMA_Init	1
../Core/Src/main.c:846:13:MX_GPIO_Init	1
../Core/Src/main.c:936:13:vHeapInit	1
../Core/Src/main.c:953:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:958:6:vAssertCalled	2
../Core/Src/main.c:977:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:992:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1019:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1048:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1064:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1099:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1114:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1124:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1132:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1153:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1164:6:HardFault_Handler	1
../Core/Src/main.c:1179:13:prvServerWorkTask	2
../Core/Src/main.c:1221:13:vNotifierTask	1
../Core/Src/main.c:1239:13:vADCTCPTask	9
../Core/Src/main.c:1377:13:vAuxADCTCPTask	8
../Core/Src/main.c:1506:6:MPU_Config	1
../Core/Src/main.c:1537:6:Error_Handler	1
../Core/Src/main.c:1556:6:assert_failed	1
