../Core/Src/main.c:173:5:main	17
../Core/Src/main.c:441:6:SystemClock_Config	5
../Core/Src/main.c:504:6:PeriphCommonClock_Config	2
../Core/Src/main.c:581:13:MX_I2C4_Init	4
../Core/Src/main.c:629:13:MX_SPI1_Init	2
../Core/Src/main.c:677:13:MX_SPI2_Init	2
../Core/Src/main.c:725:13:MX_SPI3_Init	2
../Core/Src/main.c:773:13:MX_TIM1_Init	4
../Core/Src/main.c:820:13:MX_TIM2_Init	4
../Core/Src/main.c:865:13:MX_TIM3_Init	4
../Core/Src/main.c:910:13:MX_TIM4_Init	7
../Core/Src/main.c:974:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1020:13:MX_DMA_Init	1
../Core/Src/main.c:1053:13:MX_GPIO_Init	1
../Core/Src/main.c:1149:13:vHeapInit	1
../Core/Src/main.c:1166:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1171:6:vAssertCalled	2
../Core/Src/main.c:1190:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1205:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1232:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1261:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1277:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1312:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1327:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1337:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1345:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1366:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1377:6:HardFault_Handler	1
../Core/Src/main.c:1392:13:prvServerWorkTask	2
../Core/Src/main.c:1434:13:vNotifierTask	1
../Core/Src/main.c:1452:13:vADCTCPTask	9
../Core/Src/main.c:1590:13:vAuxADCTCPTask	8
../Core/Src/main.c:1719:6:MPU_Config	1
../Core/Src/main.c:1757:6:Error_Handler	1
../Core/Src/main.c:1776:6:assert_failed	1
