../Core/Src/main.c:196:5:main	24
../Core/Src/main.c:555:6:SystemClock_Config	5
../Core/Src/main.c:619:6:PeriphCommonClock_Config	2
../Core/Src/main.c:696:13:MX_I2C4_Init	4
../Core/Src/main.c:744:13:MX_RNG_Init	2
../Core/Src/main.c:771:13:MX_SPI1_Init	2
../Core/Src/main.c:819:13:MX_SPI2_Init	2
../Core/Src/main.c:867:13:MX_SPI3_Init	2
../Core/Src/main.c:915:13:MX_TIM1_Init	4
../Core/Src/main.c:962:13:MX_TIM2_Init	4
../Core/Src/main.c:1007:13:MX_TIM3_Init	4
../Core/Src/main.c:1052:13:MX_TIM4_Init	7
../Core/Src/main.c:1116:13:MX_TIM5_Init	4
../Core/Src/main.c:1161:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1207:13:MX_DMA_Init	1
../Core/Src/main.c:1246:13:MX_GPIO_Init	1
../Core/Src/main.c:1342:13:vHeapInit	1
../Core/Src/main.c:1357:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1362:6:vAssertCalled	2
../Core/Src/main.c:1381:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1396:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1423:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1452:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1468:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1505:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1520:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1530:6:vApplicationPingReplyHook	1
../Core/Src/main.c:1538:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1561:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1572:6:HardFault_Handler	1
../Core/Src/main.c:1583:13:prvServerWorkTask	2
../Core/Src/main.c:1623:13:vNotifierTask	1
../Core/Src/main.c:1639:13:vADCTCPTask	9
../Core/Src/main.c:1734:13:vAuxADCTCPTask	9
../Core/Src/main.c:1829:13:vTCADCTCPTask	9
../Core/Src/main.c:1924:6:vCommandServerTask	3
../Core/Src/main.c:1985:13:prvCommandHandlerTask	11
../Core/Src/main.c:2097:6:MPU_Config	1
../Core/Src/main.c:2135:6:Error_Handler	1
../Core/Src/main.c:2154:6:assert_failed	1
