../Core/Src/main.c:213:5:main	24
../Core/Src/main.c:584:6:SystemClock_Config	5
../Core/Src/main.c:650:6:PeriphCommonClock_Config	2
../Core/Src/main.c:726:13:MX_I2C4_Init	4
../Core/Src/main.c:773:13:MX_RNG_Init	2
../Core/Src/main.c:799:13:MX_SPI1_Init	2
../Core/Src/main.c:846:13:MX_SPI2_Init	2
../Core/Src/main.c:893:13:MX_SPI3_Init	2
../Core/Src/main.c:940:13:MX_TIM1_Init	4
../Core/Src/main.c:986:13:MX_TIM2_Init	4
../Core/Src/main.c:1030:13:MX_TIM3_Init	4
../Core/Src/main.c:1074:13:MX_TIM4_Init	7
../Core/Src/main.c:1137:13:MX_TIM5_Init	4
../Core/Src/main.c:1181:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1226:13:MX_DMA_Init	1
../Core/Src/main.c:1264:13:MX_GPIO_Init	1
../Core/Src/main.c:1356:13:vHeapInit	1
../Core/Src/main.c:1371:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1376:6:vAssertCalled	2
../Core/Src/main.c:1395:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1410:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1437:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1466:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1482:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1523:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1538:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1548:6:vApplicationPingReplyHook	1
../Core/Src/main.c:1556:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1579:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1590:6:HardFault_Handler	1
../Core/Src/main.c:1601:13:prvServerWorkTask	2
../Core/Src/main.c:1657:13:vADCTCPTask	9
../Core/Src/main.c:1752:13:vAuxADCTCPTask	9
../Core/Src/main.c:1847:13:vTCADCTCPTask	9
../Core/Src/main.c:1943:6:vCommandServerTask	3
../Core/Src/main.c:2004:13:prvCommandHandlerTask	35
../Core/Src/main.c:2263:6:vHandshakeTask	10
../Core/Src/main.c:2414:6:prvGenerateMACFromUID	1
../Core/Src/main.c:2437:17:prvConvertSetpointToDAC	1
../Core/Src/main.c:2449:13:prvWriteDACATask	9
../Core/Src/main.c:2536:13:prvWriteDACBTask	9
../Core/Src/main.c:2626:6:MPU_Config	1
../Core/Src/main.c:2663:6:Error_Handler	1
../Core/Src/main.c:2682:6:assert_failed	1
