../Core/Src/main.c:211:5:main	24
../Core/Src/main.c:582:6:SystemClock_Config	5
../Core/Src/main.c:648:6:PeriphCommonClock_Config	2
../Core/Src/main.c:724:13:MX_I2C4_Init	4
../Core/Src/main.c:771:13:MX_RNG_Init	2
../Core/Src/main.c:797:13:MX_SPI1_Init	2
../Core/Src/main.c:844:13:MX_SPI2_Init	2
../Core/Src/main.c:891:13:MX_SPI3_Init	2
../Core/Src/main.c:938:13:MX_TIM1_Init	4
../Core/Src/main.c:984:13:MX_TIM2_Init	4
../Core/Src/main.c:1028:13:MX_TIM3_Init	4
../Core/Src/main.c:1072:13:MX_TIM4_Init	7
../Core/Src/main.c:1135:13:MX_TIM5_Init	4
../Core/Src/main.c:1179:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1224:13:MX_DMA_Init	1
../Core/Src/main.c:1262:13:MX_GPIO_Init	1
../Core/Src/main.c:1354:13:vHeapInit	1
../Core/Src/main.c:1369:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1374:6:vAssertCalled	2
../Core/Src/main.c:1393:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1408:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1435:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1464:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1480:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1521:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1536:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1546:6:vApplicationPingReplyHook	1
../Core/Src/main.c:1554:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1577:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1588:6:HardFault_Handler	1
../Core/Src/main.c:1599:13:prvServerWorkTask	2
../Core/Src/main.c:1655:13:vADCTCPTask	9
../Core/Src/main.c:1750:13:vAuxADCTCPTask	9
../Core/Src/main.c:1845:13:vTCADCTCPTask	9
../Core/Src/main.c:1941:6:vCommandServerTask	3
../Core/Src/main.c:2002:13:prvCommandHandlerTask	11
../Core/Src/main.c:2113:6:vHandshakeTask	10
../Core/Src/main.c:2259:6:prvGenerateMACFromUID	1
../Core/Src/main.c:2284:6:MPU_Config	1
../Core/Src/main.c:2321:6:Error_Handler	1
../Core/Src/main.c:2340:6:assert_failed	1
