../Core/Src/main.c:193:5:main	22
../Core/Src/main.c:544:6:SystemClock_Config	5
../Core/Src/main.c:609:6:PeriphCommonClock_Config	2
../Core/Src/main.c:685:13:MX_I2C4_Init	4
../Core/Src/main.c:732:13:MX_SPI1_Init	2
../Core/Src/main.c:779:13:MX_SPI2_Init	2
../Core/Src/main.c:826:13:MX_SPI3_Init	2
../Core/Src/main.c:873:13:MX_TIM1_Init	4
../Core/Src/main.c:919:13:MX_TIM2_Init	4
../Core/Src/main.c:963:13:MX_TIM3_Init	4
../Core/Src/main.c:1007:13:MX_TIM4_Init	7
../Core/Src/main.c:1070:13:MX_TIM5_Init	4
../Core/Src/main.c:1114:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1159:13:MX_DMA_Init	1
../Core/Src/main.c:1197:13:MX_GPIO_Init	1
../Core/Src/main.c:1289:13:vHeapInit	1
../Core/Src/main.c:1304:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1309:6:vAssertCalled	2
../Core/Src/main.c:1328:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1343:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1370:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1399:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1415:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1450:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1465:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1475:6:vApplicationPingReplyHook	1
../Core/Src/main.c:1483:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1506:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1517:6:HardFault_Handler	1
../Core/Src/main.c:1528:13:prvServerWorkTask	2
../Core/Src/main.c:1568:13:vNotifierTask	1
../Core/Src/main.c:1584:13:vADCTCPTask	9
../Core/Src/main.c:1679:13:vAuxADCTCPTask	9
../Core/Src/main.c:1774:13:vTCADCTCPTask	9
../Core/Src/main.c:1869:6:vCommandServerTask	3
../Core/Src/main.c:1930:13:prvCommandHandlerTask	11
../Core/Src/main.c:2042:6:MPU_Config	1
../Core/Src/main.c:2079:6:Error_Handler	1
../Core/Src/main.c:2098:6:assert_failed	1
