../Core/Src/main.c:188:5:main	17
../Core/Src/main.c:492:6:SystemClock_Config	5
../Core/Src/main.c:555:6:PeriphCommonClock_Config	2
../Core/Src/main.c:632:13:MX_I2C4_Init	4
../Core/Src/main.c:680:13:MX_SPI1_Init	2
../Core/Src/main.c:728:13:MX_SPI2_Init	2
../Core/Src/main.c:776:13:MX_SPI3_Init	2
../Core/Src/main.c:824:13:MX_TIM1_Init	4
../Core/Src/main.c:871:13:MX_TIM2_Init	4
../Core/Src/main.c:916:13:MX_TIM3_Init	4
../Core/Src/main.c:961:13:MX_TIM4_Init	7
../Core/Src/main.c:1025:13:MX_TIM5_Init	4
../Core/Src/main.c:1070:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1116:13:MX_DMA_Init	1
../Core/Src/main.c:1155:13:MX_GPIO_Init	1
../Core/Src/main.c:1251:13:vHeapInit	1
../Core/Src/main.c:1268:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1273:6:vAssertCalled	2
../Core/Src/main.c:1292:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1307:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1334:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1363:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1379:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1414:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1429:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1439:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1447:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1468:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1479:6:HardFault_Handler	1
../Core/Src/main.c:1494:13:prvServerWorkTask	2
../Core/Src/main.c:1536:13:vNotifierTask	1
../Core/Src/main.c:1554:13:vADCTCPTask	9
../Core/Src/main.c:1692:13:vAuxADCTCPTask	9
../Core/Src/main.c:1830:13:vTCADCTCPTask	9
../Core/Src/main.c:1972:6:MPU_Config	1
../Core/Src/main.c:2010:6:Error_Handler	1
../Core/Src/main.c:2029:6:assert_failed	1
