../Core/Src/main.c:193:5:main	17
../Core/Src/main.c:500:6:SystemClock_Config	5
../Core/Src/main.c:563:6:PeriphCommonClock_Config	2
../Core/Src/main.c:640:13:MX_I2C4_Init	4
../Core/Src/main.c:688:13:MX_SPI1_Init	2
../Core/Src/main.c:736:13:MX_SPI2_Init	2
../Core/Src/main.c:784:13:MX_SPI3_Init	2
../Core/Src/main.c:832:13:MX_TIM1_Init	4
../Core/Src/main.c:879:13:MX_TIM2_Init	4
../Core/Src/main.c:924:13:MX_TIM3_Init	4
../Core/Src/main.c:969:13:MX_TIM4_Init	7
../Core/Src/main.c:1033:13:MX_TIM5_Init	4
../Core/Src/main.c:1078:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1124:13:MX_DMA_Init	1
../Core/Src/main.c:1163:13:MX_GPIO_Init	1
../Core/Src/main.c:1259:13:vHeapInit	1
../Core/Src/main.c:1276:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1281:6:vAssertCalled	2
../Core/Src/main.c:1300:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1315:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1342:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1371:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1387:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1422:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1437:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1447:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1455:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1476:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1487:6:HardFault_Handler	1
../Core/Src/main.c:1502:13:prvServerWorkTask	2
../Core/Src/main.c:1544:13:vNotifierTask	1
../Core/Src/main.c:1562:13:vADCTCPTask	9
../Core/Src/main.c:1700:13:vAuxADCTCPTask	9
../Core/Src/main.c:1838:13:vTCADCTCPTask	9
../Core/Src/main.c:1976:6:vCommandServerTask	3
../Core/Src/main.c:2038:13:prvCommandHandlerTask	8
../Core/Src/main.c:2131:6:MPU_Config	1
../Core/Src/main.c:2169:6:Error_Handler	1
../Core/Src/main.c:2188:6:assert_failed	1
