../Core/Src/main.c:210:5:main	24
../Core/Src/main.c:581:6:SystemClock_Config	5
../Core/Src/main.c:647:6:PeriphCommonClock_Config	2
../Core/Src/main.c:723:13:MX_I2C4_Init	4
../Core/Src/main.c:770:13:MX_RNG_Init	2
../Core/Src/main.c:796:13:MX_SPI1_Init	2
../Core/Src/main.c:843:13:MX_SPI2_Init	2
../Core/Src/main.c:890:13:MX_SPI3_Init	2
../Core/Src/main.c:937:13:MX_TIM1_Init	4
../Core/Src/main.c:983:13:MX_TIM2_Init	4
../Core/Src/main.c:1027:13:MX_TIM3_Init	4
../Core/Src/main.c:1071:13:MX_TIM4_Init	7
../Core/Src/main.c:1134:13:MX_TIM5_Init	4
../Core/Src/main.c:1178:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1223:13:MX_DMA_Init	1
../Core/Src/main.c:1261:13:MX_GPIO_Init	1
../Core/Src/main.c:1353:13:vHeapInit	1
../Core/Src/main.c:1368:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1373:6:vAssertCalled	2
../Core/Src/main.c:1392:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1407:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1434:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1463:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1479:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1520:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1535:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1545:6:vApplicationPingReplyHook	1
../Core/Src/main.c:1553:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1576:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1587:6:HardFault_Handler	1
../Core/Src/main.c:1598:13:prvServerWorkTask	2
../Core/Src/main.c:1654:13:vADCTCPTask	9
../Core/Src/main.c:1749:13:vAuxADCTCPTask	9
../Core/Src/main.c:1844:13:vTCADCTCPTask	9
../Core/Src/main.c:1940:6:vCommandServerTask	3
../Core/Src/main.c:2001:13:prvCommandHandlerTask	11
../Core/Src/main.c:2112:6:vHandshakeTask	10
../Core/Src/main.c:2263:6:prvGenerateMACFromUID	1
../Core/Src/main.c:2288:6:MPU_Config	1
../Core/Src/main.c:2325:6:Error_Handler	1
../Core/Src/main.c:2344:6:assert_failed	1
