../Core/Src/main.c:173:5:main	15
../Core/Src/main.c:416:6:SystemClock_Config	5
../Core/Src/main.c:479:6:PeriphCommonClock_Config	2
../Core/Src/main.c:556:13:MX_I2C4_Init	4
../Core/Src/main.c:604:13:MX_SPI1_Init	2
../Core/Src/main.c:652:13:MX_SPI2_Init	2
../Core/Src/main.c:700:13:MX_SPI3_Init	2
../Core/Src/main.c:748:13:MX_TIM1_Init	4
../Core/Src/main.c:795:13:MX_TIM2_Init	4
../Core/Src/main.c:840:13:MX_TIM3_Init	4
../Core/Src/main.c:885:13:MX_TIM4_Init	7
../Core/Src/main.c:949:13:MX_USART3_UART_Init	5
../Core/Src/main.c:995:13:MX_DMA_Init	1
../Core/Src/main.c:1028:13:MX_GPIO_Init	1
../Core/Src/main.c:1124:13:vHeapInit	1
../Core/Src/main.c:1141:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1146:6:vAssertCalled	2
../Core/Src/main.c:1165:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1180:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1207:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1236:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1252:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1287:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1302:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1312:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1320:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1341:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1352:6:HardFault_Handler	1
../Core/Src/main.c:1367:13:prvServerWorkTask	2
../Core/Src/main.c:1409:13:vNotifierTask	1
../Core/Src/main.c:1427:13:vADCTCPTask	9
../Core/Src/main.c:1565:13:vAuxADCTCPTask	8
../Core/Src/main.c:1694:6:MPU_Config	1
../Core/Src/main.c:1725:6:Error_Handler	1
../Core/Src/main.c:1744:6:assert_failed	1
