../Core/Src/main.c:164:5:main	5
../Core/Src/main.c:320:6:SystemClock_Config	5
../Core/Src/main.c:383:6:PeriphCommonClock_Config	2
../Core/Src/main.c:460:13:MX_SPI1_Init	2
../Core/Src/main.c:508:13:MX_SPI2_Init	2
../Core/Src/main.c:556:13:MX_SPI3_Init	2
../Core/Src/main.c:604:13:MX_TIM1_Init	4
../Core/Src/main.c:651:13:MX_TIM2_Init	4
../Core/Src/main.c:696:13:MX_TIM3_Init	4
../Core/Src/main.c:741:13:MX_USART3_UART_Init	5
../Core/Src/main.c:787:13:MX_DMA_Init	1
../Core/Src/main.c:814:13:MX_GPIO_Init	1
../Core/Src/main.c:854:13:vHeapInit	1
../Core/Src/main.c:871:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:876:6:vAssertCalled	2
../Core/Src/main.c:895:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:910:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:937:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:966:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:982:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1017:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1032:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1042:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1050:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1071:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1082:6:HardFault_Handler	1
../Core/Src/main.c:1097:13:prvServerWorkTask	2
../Core/Src/main.c:1139:13:vNotifierTask	1
../Core/Src/main.c:1157:13:vADCTCPTask	9
../Core/Src/main.c:1295:13:vAuxADCTCPTask	8
../Core/Src/main.c:1424:6:MPU_Config	1
../Core/Src/main.c:1455:6:Error_Handler	1
../Core/Src/main.c:1474:6:assert_failed	1
