../Core/Src/main.c:171:5:main	15
../Core/Src/main.c:397:6:SystemClock_Config	5
../Core/Src/main.c:460:6:PeriphCommonClock_Config	2
../Core/Src/main.c:537:13:MX_I2C4_Init	4
../Core/Src/main.c:585:13:MX_SPI1_Init	2
../Core/Src/main.c:633:13:MX_SPI2_Init	2
../Core/Src/main.c:681:13:MX_SPI3_Init	2
../Core/Src/main.c:729:13:MX_TIM1_Init	4
../Core/Src/main.c:776:13:MX_TIM2_Init	4
../Core/Src/main.c:821:13:MX_TIM3_Init	4
../Core/Src/main.c:866:13:MX_TIM4_Init	7
../Core/Src/main.c:930:13:MX_USART3_UART_Init	5
../Core/Src/main.c:976:13:MX_DMA_Init	1
../Core/Src/main.c:1009:13:MX_GPIO_Init	1
../Core/Src/main.c:1105:13:vHeapInit	1
../Core/Src/main.c:1122:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1127:6:vAssertCalled	2
../Core/Src/main.c:1146:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1161:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1188:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1217:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1233:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1268:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1283:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1293:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1301:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1322:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1333:6:HardFault_Handler	1
../Core/Src/main.c:1348:13:prvServerWorkTask	2
../Core/Src/main.c:1390:13:vNotifierTask	1
../Core/Src/main.c:1408:13:vADCTCPTask	9
../Core/Src/main.c:1546:13:vAuxADCTCPTask	8
../Core/Src/main.c:1675:6:MPU_Config	1
../Core/Src/main.c:1706:6:Error_Handler	1
../Core/Src/main.c:1725:6:assert_failed	1
