../Core/Src/main.c:173:5:main	15
../Core/Src/main.c:420:6:SystemClock_Config	5
../Core/Src/main.c:483:6:PeriphCommonClock_Config	2
../Core/Src/main.c:560:13:MX_I2C4_Init	4
../Core/Src/main.c:608:13:MX_SPI1_Init	2
../Core/Src/main.c:656:13:MX_SPI2_Init	2
../Core/Src/main.c:704:13:MX_SPI3_Init	2
../Core/Src/main.c:752:13:MX_TIM1_Init	4
../Core/Src/main.c:799:13:MX_TIM2_Init	4
../Core/Src/main.c:844:13:MX_TIM3_Init	4
../Core/Src/main.c:889:13:MX_TIM4_Init	7
../Core/Src/main.c:953:13:MX_USART3_UART_Init	5
../Core/Src/main.c:999:13:MX_DMA_Init	1
../Core/Src/main.c:1032:13:MX_GPIO_Init	1
../Core/Src/main.c:1128:13:vHeapInit	1
../Core/Src/main.c:1145:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1150:6:vAssertCalled	2
../Core/Src/main.c:1169:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1184:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1211:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1240:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1256:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1291:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1306:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1316:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1324:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1345:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1356:6:HardFault_Handler	1
../Core/Src/main.c:1371:13:prvServerWorkTask	2
../Core/Src/main.c:1413:13:vNotifierTask	1
../Core/Src/main.c:1431:13:vADCTCPTask	9
../Core/Src/main.c:1569:13:vAuxADCTCPTask	8
../Core/Src/main.c:1698:6:MPU_Config	1
../Core/Src/main.c:1736:6:Error_Handler	1
../Core/Src/main.c:1755:6:assert_failed	1
