../Core/Src/main.c:199:5:main	24
../Core/Src/main.c:567:6:SystemClock_Config	5
../Core/Src/main.c:631:6:PeriphCommonClock_Config	2
../Core/Src/main.c:708:13:MX_I2C4_Init	4
../Core/Src/main.c:756:13:MX_RNG_Init	2
../Core/Src/main.c:783:13:MX_SPI1_Init	2
../Core/Src/main.c:831:13:MX_SPI2_Init	2
../Core/Src/main.c:879:13:MX_SPI3_Init	2
../Core/Src/main.c:927:13:MX_TIM1_Init	4
../Core/Src/main.c:974:13:MX_TIM2_Init	4
../Core/Src/main.c:1019:13:MX_TIM3_Init	4
../Core/Src/main.c:1064:13:MX_TIM4_Init	7
../Core/Src/main.c:1128:13:MX_TIM5_Init	4
../Core/Src/main.c:1173:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1219:13:MX_DMA_Init	1
../Core/Src/main.c:1258:13:MX_GPIO_Init	1
../Core/Src/main.c:1354:13:vHeapInit	1
../Core/Src/main.c:1369:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1374:6:vAssertCalled	2
../Core/Src/main.c:1393:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1408:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1435:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1464:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1480:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1521:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1536:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1546:6:vApplicationPingReplyHook	1
../Core/Src/main.c:1554:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1577:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1588:6:HardFault_Handler	1
../Core/Src/main.c:1599:13:prvServerWorkTask	2
../Core/Src/main.c:1639:13:vNotifierTask	1
../Core/Src/main.c:1655:13:vADCTCPTask	9
../Core/Src/main.c:1750:13:vAuxADCTCPTask	9
../Core/Src/main.c:1845:13:vTCADCTCPTask	9
../Core/Src/main.c:1940:6:vCommandServerTask	3
../Core/Src/main.c:2001:13:prvCommandHandlerTask	11
../Core/Src/main.c:2110:6:prvGenerateMACFromUID	1
../Core/Src/main.c:2134:6:MPU_Config	1
../Core/Src/main.c:2172:6:Error_Handler	1
../Core/Src/main.c:2191:6:assert_failed	1
