../Core/Src/main.c:185:5:main	17
../Core/Src/main.c:487:6:SystemClock_Config	5
../Core/Src/main.c:550:6:PeriphCommonClock_Config	2
../Core/Src/main.c:627:13:MX_I2C4_Init	4
../Core/Src/main.c:675:13:MX_SPI1_Init	2
../Core/Src/main.c:723:13:MX_SPI2_Init	2
../Core/Src/main.c:771:13:MX_SPI3_Init	2
../Core/Src/main.c:819:13:MX_TIM1_Init	4
../Core/Src/main.c:866:13:MX_TIM2_Init	4
../Core/Src/main.c:911:13:MX_TIM3_Init	4
../Core/Src/main.c:956:13:MX_TIM4_Init	7
../Core/Src/main.c:1020:13:MX_TIM5_Init	4
../Core/Src/main.c:1065:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1111:13:MX_DMA_Init	1
../Core/Src/main.c:1150:13:MX_GPIO_Init	1
../Core/Src/main.c:1246:13:vHeapInit	1
../Core/Src/main.c:1263:10:ulGetRunTimeCounterValue	1
../Core/Src/main.c:1268:6:vAssertCalled	2
../Core/Src/main.c:1287:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1302:6:vApplicationGetIdleTaskMemory	1
../Core/Src/main.c:1329:6:vApplicationGetTimerTaskMemory	1
../Core/Src/main.c:1358:10:ulApplicationGetNextSequenceNumber	1
../Core/Src/main.c:1374:6:vApplicationIPNetworkEventHook	3
../Core/Src/main.c:1409:12:xApplicationDNSQueryHook	2
../Core/Src/main.c:1424:13:pcApplicationHostnameHook	1
../Core/Src/main.c:1434:7:vApplicationPingReplyHook	1
../Core/Src/main.c:1442:12:xApplicationGetRandomNumber	1
../Core/Src/main.c:1463:6:prvGetRegistersFromStack	1
../Core/Src/main.c:1474:6:HardFault_Handler	1
../Core/Src/main.c:1489:13:prvServerWorkTask	2
../Core/Src/main.c:1531:13:vNotifierTask	1
../Core/Src/main.c:1549:13:vADCTCPTask	9
../Core/Src/main.c:1687:13:vAuxADCTCPTask	9
../Core/Src/main.c:1829:6:MPU_Config	1
../Core/Src/main.c:1867:6:Error_Handler	1
../Core/Src/main.c:1886:6:assert_failed	1
