../Core/Src/stm32h7xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:93:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:174:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:219:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:266:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:297:6:HAL_SPI_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:453:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:540:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:624:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:674:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:722:6:HAL_UART_MspDeInit	2
