../Core/Src/stm32h7xx_hal_msp.c:81:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:103:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:184:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:229:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:276:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:307:6:HAL_RNG_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:341:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:363:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:540:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:632:6:HAL_TIM_Base_MspInit	11
../Core/Src/stm32h7xx_hal_msp.c:790:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:823:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:902:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:950:6:HAL_UART_MspDeInit	2
